repeat wait(10) until game:IsLoaded()

_G.Debug = false

function DebugPrint(...)
	if _G.Debug then
		print("[DEBUG]", ...)
	end
end

local md5 = {}
local hmac = {}
local base64 = {}

do
	do
		local T = {
			0xd76aa478,
			0xe8c7b756,
			0x242070db,
			0xc1bdceee,
			0xf57c0faf,
			0x4787c62a,
			0xa8304613,
			0xfd469501,
			0x698098d8,
			0x8b44f7af,
			0xffff5bb1,
			0x895cd7be,
			0x6b901122,
			0xfd987193,
			0xa679438e,
			0x49b40821,
			0xf61e2562,
			0xc040b340,
			0x265e5a51,
			0xe9b6c7aa,
			0xd62f105d,
			0x02441453,
			0xd8a1e681,
			0xe7d3fbc8,
			0x21e1cde6,
			0xc33707d6,
			0xf4d50d87,
			0x455a14ed,
			0xa9e3e905,
			0xfcefa3f8,
			0x676f02d9,
			0x8d2a4c8a,
			0xfffa3942,
			0x8771f681,
			0x6d9d6122,
			0xfde5380c,
			0xa4beea44,
			0x4bdecfa9,
			0xf6bb4b60,
			0xbebfbc70,
			0x289b7ec6,
			0xeaa127fa,
			0xd4ef3085,
			0x04881d05,
			0xd9d4d039,
			0xe6db99e5,
			0x1fa27cf8,
			0xc4ac5665,
			0xf4292244,
			0x432aff97,
			0xab9423a7,
			0xfc93a039,
			0x655b59c3,
			0x8f0ccc92,
			0xffeff47d,
			0x85845dd1,
			0x6fa87e4f,
			0xfe2ce6e0,
			0xa3014314,
			0x4e0811a1,
			0xf7537e82,
			0xbd3af235,
			0x2ad7d2bb,
			0xeb86d391,
		}

		local function add(a, b)
			local lsw = bit32.band(a, 0xFFFF) + bit32.band(b, 0xFFFF)
			local msw = bit32.rshift(a, 16) + bit32.rshift(b, 16) + bit32.rshift(lsw, 16)
			return bit32.bor(bit32.lshift(msw, 16), bit32.band(lsw, 0xFFFF))
		end

		local function rol(x, n)
			return bit32.bor(bit32.lshift(x, n), bit32.rshift(x, 32 - n))
		end

		local function F(x, y, z)
			return bit32.bor(bit32.band(x, y), bit32.band(bit32.bnot(x), z))
		end
		local function G(x, y, z)
			return bit32.bor(bit32.band(x, z), bit32.band(y, bit32.bnot(z)))
		end
		local function H(x, y, z)
			return bit32.bxor(x, bit32.bxor(y, z))
		end
		local function I(x, y, z)
			return bit32.bxor(y, bit32.bor(x, bit32.bnot(z)))
		end

		function md5.sum(message)
			local a, b, c, d = 0x67452301, 0xefcdab89, 0x98badcfe, 0x10325476

			local message_len = #message
			local padded_message = message .. "\128"
			while #padded_message % 64 ~= 56 do
				padded_message = padded_message .. "\0"
			end

			local len_bytes = ""
			local len_bits = message_len * 8
			for i = 0, 7 do
				len_bytes = len_bytes .. string.char(bit32.band(bit32.rshift(len_bits, i * 8), 0xFF))
			end
			padded_message = padded_message .. len_bytes

			for i = 1, #padded_message, 64 do
				local chunk = padded_message:sub(i, i + 63)
				local X = {}
				for j = 0, 15 do
					local b1, b2, b3, b4 = chunk:byte(j * 4 + 1, j * 4 + 4)
					X[j] = bit32.bor(b1, bit32.lshift(b2, 8), bit32.lshift(b3, 16), bit32.lshift(b4, 24))
				end

				local aa, bb, cc, dd = a, b, c, d

				local s = { 7, 12, 17, 22, 5, 9, 14, 20, 4, 11, 16, 23, 6, 10, 15, 21 }

				for j = 0, 63 do
					local f, k, shift_index
					if j < 16 then
						f = F(b, c, d)
						k = j
						shift_index = j % 4
					elseif j < 32 then
						f = G(b, c, d)
						k = (1 + 5 * j) % 16
						shift_index = 4 + (j % 4)
					elseif j < 48 then
						f = H(b, c, d)
						k = (5 + 3 * j) % 16
						shift_index = 8 + (j % 4)
					else
						f = I(b, c, d)
						k = (7 * j) % 16
						shift_index = 12 + (j % 4)
					end

					local temp = add(a, f)
					temp = add(temp, X[k])
					temp = add(temp, T[j + 1])
					temp = rol(temp, s[shift_index + 1])

					local new_b = add(b, temp)
					a, b, c, d = d, new_b, b, c
				end

				a = add(a, aa)
				b = add(b, bb)
				c = add(c, cc)
				d = add(d, dd)
			end

			local function to_le_hex(n)
				local s = ""
				for i = 0, 3 do
					s = s .. string.char(bit32.band(bit32.rshift(n, i * 8), 0xFF))
				end
				return s
			end

			return to_le_hex(a) .. to_le_hex(b) .. to_le_hex(c) .. to_le_hex(d)
		end
	end

	do
		function hmac.new(key, msg, hash_func)
			if #key > 64 then
				key = hash_func(key)
			end

			local o_key_pad = ""
			local i_key_pad = ""
			for i = 1, 64 do
				local byte = (i <= #key and string.byte(key, i)) or 0
				o_key_pad = o_key_pad .. string.char(bit32.bxor(byte, 0x5C))
				i_key_pad = i_key_pad .. string.char(bit32.bxor(byte, 0x36))
			end

			return hash_func(o_key_pad .. hash_func(i_key_pad .. msg))
		end
	end

	do
		local b = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"

		function base64.encode(data)
			return (
				(data:gsub(".", function(x)
					local r, b_val = "", x:byte()
					for i = 8, 1, -1 do
						r = r .. (b_val % 2 ^ i - b_val % 2 ^ (i - 1) > 0 and "1" or "0")
					end
					return r
				end) .. "0000"):gsub("%d%d%d?%d?%d?%d?", function(x)
					if #x < 6 then
						return ""
					end
					local c = 0
					for i = 1, 6 do
						c = c + (x:sub(i, i) == "1" and 2 ^ (6 - i) or 0)
					end
					return b:sub(c + 1, c + 1)
				end) .. ({ "", "==", "=" })[#data % 3 + 1]
			)
		end
	end
end

local function GenerateReservedServerCode(placeId)
	local uuid = {}
	for i = 1, 16 do
		uuid[i] = math.random(0, 255)
	end

	uuid[7] = bit32.bor(bit32.band(uuid[7], 0x0F), 0x40) -- v4
	uuid[9] = bit32.bor(bit32.band(uuid[9], 0x3F), 0x80) -- RFC 4122

	local firstBytes = ""
	for i = 1, 16 do
		firstBytes = firstBytes .. string.char(uuid[i])
	end

	local gameCode =
		string.format("%02x%02x%02x%02x-%02x%02x-%02x%02x-%02x%02x-%02x%02x%02x%02x%02x%02x", table.unpack(uuid))

	local placeIdBytes = ""
	local pIdRec = placeId
	for _ = 1, 8 do
		placeIdBytes = placeIdBytes .. string.char(pIdRec % 256)
		pIdRec = math.floor(pIdRec / 256)
	end

	local content = firstBytes .. placeIdBytes

	local SUPERDUPERSECRETROBLOXKEYTHATTHEYDIDNTCHANGEEVERSINCEFOREVER = "e4Yn8ckbCJtw2sv7qmbg" -- legacy leaked key from ages ago that still works due to roblox being roblox.
	local signature = hmac.new(SUPERDUPERSECRETROBLOXKEYTHATTHEYDIDNTCHANGEEVERSINCEFOREVER, content, md5.sum)

	local accessCodeBytes = signature .. content

	local accessCode = base64.encode(accessCodeBytes)
	accessCode = accessCode:gsub("+", "-"):gsub("/", "_")

	local pdding = 0
	accessCode, _ = accessCode:gsub("=", function()
		pdding = pdding + 1
		return ""
	end)

	accessCode = accessCode .. tostring(pdding)

	return accessCode, gameCode
end
function CheckIsOnlyOnePlayer()
	return (#game.Players:GetPlayers() == 1)
end

if CheckIsOnlyOnePlayer() then
    _G.pass = true
else
	local accessCode, _ = GenerateReservedServerCode(game.PlaceId)
	print("HOP - ",accessCode)
	game.RobloxReplicatedStorage.ContactListIrisInviteTeleport:FireServer(game.PlaceId, "", accessCode)
end
repeat wait() until _G.pass

repeat
	task.wait()

	-- 🔹 Merrick Merchant
	if not _G.MerchantSell and workspace.world.map["Lost Jungle"]:FindFirstChild("Merrick Merchant") then
		_G.MerchantSell = workspace.world.map["Lost Jungle"]:FindFirstChild("Merrick Merchant")
	elseif not _G.MerchantSell and not workspace.world.map["Lost Jungle"]:FindFirstChild("Merrick Merchant") then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2895, 136, -2184)
	end

	task.wait(1)

	-- 🔹 Merlin
	if not _G.Merlin and workspace.world.npcs:FindFirstChild("Merlin") then
		_G.Merlin = workspace.world.npcs:FindFirstChild("Merlin")
	elseif not _G.Merlin and not workspace.world.npcs:FindFirstChild("Merlin") then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1215, 195, -1040)
	end
until _G.MerchantSell and _G.Merlin

-- ✅ โหลดบริการหลัก
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local GuiService = game:GetService("GuiService")

-- ✅ โหลด Player
local LocalPlayer = Players.LocalPlayer
repeat task.wait(0.5) until LocalPlayer and LocalPlayer.Name ~= nil
local playerName = LocalPlayer.Name

-- ✅ รอจนกว่าจะมี PlayerStats และของผู้เล่นเราปรากฏในนั้นจริง
repeat task.wait(1)
until Workspace:FindFirstChild("PlayerStats")
   and Workspace.PlayerStats:FindFirstChild(playerName)

local playerStats = Workspace.PlayerStats[playerName]

-- ✅ รอ ReplicatedStorage ทั้งหมด
repeat task.wait(1)
until ReplicatedStorage:FindFirstChild("packages")
   and ReplicatedStorage.packages:FindFirstChild("Net")
   and ReplicatedStorage.packages.Net:FindFirstChild("RE/SpearFishing/Minigame")

local RemoteEvent = ReplicatedStorage.packages.Net["RE/SpearFishing/Minigame"]

-- ✅ รอโฟลเดอร์ Spearfishing Water ให้แน่ใจว่ามีจริงใน workspace
repeat task.wait(1)
until Workspace:FindFirstChild("Spearfishing Water")

local SpearfishingFolder = Workspace["Spearfishing Water"]

print("✅ ทุกอย่างโหลดครบพร้อมทำงานแล้ว!")

-- 🧩 เรียกใช้โมดูลตรวจปลาพิเศษ
A = require(game:GetService("ReplicatedStorage").client.legacyControllers.DataController)
B = require(game:GetService("ReplicatedStorage").shared.modules.library.fish)
backpackUI = require(game:GetService("ReplicatedStorage").client.modules.ui.Backpack)

-- ฟังก์ชันกันคิกเมื่อระบบ Idle (AFK)
local vu = game:GetService("VirtualUser")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

player.Idled:Connect(function()
    vu:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    task.wait(1)
    vu:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
end)

print("✅ Anti-AFK Enabled (จะไม่หลุดออกจากเกมเมื่อ AFK)")

local function interact(path)
	if path then
		GuiService.SelectedObject = path
		task.wait(0.05)
		VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
		task.wait(0.05)
		VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
		task.wait(0.05)
		GuiService.SelectedObject = nil
	end
end

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Remote = ReplicatedStorage:WaitForChild("packages"):WaitForChild("Net"):WaitForChild("RE/Settings/Update")

-- รายการ setting ที่ต้องการเปิด
local settingsToEnable = {
	"disableCamShake",
	"willautosell_apex",
	"willautosell_secret",
	"willautosell_mythical",
	"willautosell_legendary",
	"willautosell_gemstone",
	"willautosell_exotic",
	"willautosell_event"
}

-- วนลูปเปิดทุก setting
for _, settingName in ipairs(settingsToEnable) do
	Remote:FireServer(settingName, true)
	task.wait(0.5) -- กัน server overload หรือ anti-spam
end

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Remote = ReplicatedStorage:WaitForChild("packages"):WaitForChild("Net"):WaitForChild("RE/Settings/Update")

-- 🔕 ปิดระบบข้อความ/ประกาศทั้งหมด
local settingsToDisable = {
    "announcestop",
    "announcesbottom",
    "chatothers",
    "chatcatch",
    "chatenchant",
    "chatevent"
}

for _, settingName in ipairs(settingsToDisable) do
    Remote:FireServer(settingName, false)
    task.wait(0.5) -- เว้นเล็กน้อยกัน spam
end

lib = require(game:GetService("ReplicatedStorage").shared.modules.library)
for i,v in pairs(lib.rods) do
    pcall(function ()
        v.InstantCatch = true
    end)
end
task.spawn(function()
    while task.wait(3) do
        pcall(function()
            if game:GetService("Players").LocalPlayer.PlayerGui.loading.Enabled then
                game:GetService("VirtualInputManager"):SendMouseButtonEvent(10, 100, 0, true, nil, 1)
                game:GetService("VirtualInputManager"):SendMouseButtonEvent(10, 100, 0, false, nil, 1)
                interact(game:GetService("Players").LocalPlayer.PlayerGui.loading.loading.skip)
            end
        end)
    end
end)

_G.NoClip = true

local NoclipNotDup = tostring(math.random(10000000, 99999999))

spawn(function()
	game:GetService("RunService").Stepped:Connect(function()
		local player = game.Players.LocalPlayer
		local char = player.Character or player.CharacterAdded:Wait()
		local hum = char:WaitForChild("Humanoid")
		local hrp = char:WaitForChild("HumanoidRootPart")

		if _G.NoClip then
			if hum.Health <= 0 then
				if hrp:FindFirstChild("Float"..NoclipNotDup) then
					hrp:FindFirstChild("Float"..NoclipNotDup):Destroy()
				end
				if hrp:FindFirstChild("Gyro"..NoclipNotDup) then
					hrp:FindFirstChild("Gyro"..NoclipNotDup):Destroy()
				end
				return
			end

			-- ล็อกตัวให้นิ่ง
			if not hrp:FindFirstChild("Float"..NoclipNotDup) then
				local bv = Instance.new("BodyVelocity")
				bv.Name = "Float"..NoclipNotDup
				bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
				bv.Velocity = Vector3.new(0, 0, 0)
				bv.Parent = hrp
			end

			-- ล็อกให้ยืนตรง ไม่หมุนเวลาโดนแรงตกปลา
			if not hrp:FindFirstChild("Gyro"..NoclipNotDup) then
				local bg = Instance.new("BodyGyro")
				bg.Name = "Gyro"..NoclipNotDup
				bg.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
				bg.CFrame = CFrame.new(hrp.Position)
				bg.P = 5000
				bg.Parent = hrp
			else
				hrp["Gyro"..NoclipNotDup].CFrame = CFrame.new(hrp.Position)
			end

			hum.PlatformStand = true
		else
			hum.PlatformStand = false
			if hrp:FindFirstChild("Float"..NoclipNotDup) then
				hrp:FindFirstChild("Float"..NoclipNotDup):Destroy()
			end
			if hrp:FindFirstChild("Gyro"..NoclipNotDup) then
				hrp:FindFirstChild("Gyro"..NoclipNotDup):Destroy()
			end
		end
	end)
end)

local function getNumericValue()
    local value = tostring(game:GetService("Players").LocalPlayer.leaderstats["C$"].Value)
    local cleanValue = value:gsub(",", ""):gsub("C%$", "")
    return tonumber(cleanValue)
end

-- ✅ ฟังก์ชันหาปลาทั้งหมดในทุก WaterPart
local function getAllFishUIDs()
    local uids = {}

    for _, waterPart in ipairs(SpearfishingFolder:GetChildren()) do
        local zoneFish = waterPart:FindFirstChild("ZoneFish")
        if zoneFish then
            for _, fish in ipairs(zoneFish:GetChildren()) do
                local uid = fish:GetAttribute("UID")
                if uid and not table.find(uids, uid) then
                    table.insert(uids, uid)
                end
            end
        end
    end

    return uids
end

-- ⚡ ฟังก์ชันจับปลาเร็ว
local function catchAllFish()
    local fishUIDs = getAllFishUIDs()
    if #fishUIDs == 0 then
        warn("❌ ไม่พบปลาในโซนนี้")
        return
    end

    --print("🎯 พบปลา", #fishUIDs, "ตัว กำลังจับ...")

    for _, uid in ipairs(fishUIDs) do
        task.spawn(function()
            pcall(function()
                -- ขั้นตอนที่ 1: ยิงรีโมทแรก
                RemoteEvent:FireServer(uid)
                -- รอเล็กน้อยให้ระบบตอบสนอง
                task.wait(0.05)
                -- ขั้นตอนที่ 2: ยิงรีโมทสอง
                RemoteEvent:FireServer(uid, true)
                --print("✅ เก็บปลา UID:", uid)
            end)
        end)
        task.wait(0.05)
    end
end

_G.Config = {
    RodPriority = {
        "Great Rod of Oscar",
        "Rainbow Cluster Rod"
    },

    RodUpgradeList = {
        { name = "Rainbow Cluster Rod", price = 250000 },
        { name = "Great Rod of Oscar", price = 5000000 }
    }
}

_G.Player = game.Players.LocalPlayer
_G.PlayerName = _G.Player.Name
_G.PlayerStats = workspace:WaitForChild("PlayerStats")[_G.PlayerName].T[_G.PlayerName]

function updateCurrentRod()
    for _, rodName in ipairs(_G.Config.RodPriority) do
        if _G.PlayerStats.Rods:FindFirstChild(rodName) then
            _G.Item = rodName
            return
        end
    end
end

function tryBuyRods()
    for _, rodData in ipairs(_G.Config.RodUpgradeList) do
        local rod = _G.PlayerStats.Rods:FindFirstChild(rodData.name)
        if not rod and getNumericValue() > rodData.price then
            local args = { rodData.name, "Rod", [4] = 1 }
            game:GetService("ReplicatedStorage"):WaitForChild("events"):WaitForChild("purchase"):FireServer(unpack(args))
        end
    end
end

-- ✅ เริ่มระบบหลัก
task.spawn(function()
    while task.wait(1) do
        pcall(function()
            updateCurrentRod()
            tryBuyRods()
        end)
    end
end)

_G.Autofarm = true
_G.Equip = true
_G.All = true
_G.Original = true
_G.Great =true
_G.Autosell = true
_G.AutofarmV2 = true
_G.reel = true
_G.Luck = true
workspace:FindFirstChild("PlayerStats")[playerName].T[playerName]:FindFirstChild("Rods")
task.spawn(function()
    while task.wait(1) do
        pcall(function()
            if not _G.AutofarmV2 then return end
            local stats = workspace:FindFirstChild("PlayerStats")
            if not stats or not stats[playerName] then return end
            local rods = stats[playerName].T[playerName]:FindFirstChild("Rods")
            if not rods then return end

            -- ถ้าไม่มี Rainbow Rod
            if not rods:FindFirstChild("Rainbow Cluster Rod") then
                if not _G._Busy then -- ป้องกันไม่ให้ซ้ำซ้อน
                    _G._Busy = true
                    _G.Autofarm = false
                    _G.Equip = false
                    _G.All = false
                    _G.Original = false
                    _G.Great = false
                    _G.Autosell = true
                    _G.Luck = false
                    local hrp = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        hrp.CFrame = CFrame.new(-2895, 136, -2184)
                    end

                    catchAllFish()
                    task.wait(2)
                    _G._Busy = false
                end
            else
                _G.AutofarmV2 = false
                _G.Autofarm = true
                _G.Equip = true
                _G.All = true
                _G.Original = true
                _G.Great = true
                _G.Autosell = true
                _G.Luck = true
            end
        end)
    end
end)


task.spawn(function()
	while task.wait(5) do  -- จาก 3 วิ → 5 วิ ลดรอบการเช็ก
		pcall(function()
			if not _G.Luck then return end

			local player = game.Players.LocalPlayer
			local gui = player:FindFirstChild("PlayerGui")
			if not gui then return end

			local hud = gui:FindFirstChild("hud")
			if not hud then return end

			local statuses = hud.safezone and hud.safezone:FindFirstChild("statuses")
			if not statuses then return end

			local luckStatus = statuses:FindFirstChild("status_luck")

			-- ตรวจว่า Luck หายจริงไหม
			if (not luckStatus or not luckStatus.Visible) and getNumericValue() > 5000 and workspace:FindFirstChild("PlayerStats")[playerName].T[playerName]:FindFirstChild("Rods"):FindFirstChild("Rainbow Cluster Rod") then
				print("[Luck] 🎯 กำลังซื้อ Luck ใหม่...")
				_G.Autofarm = false
                _G.AutofarmV2 = false
				_G.Equip = false
				_G.All = false
				_G.Great = false
                _G.Original = false
				_G.Autosell = false

				local char = player.Character or player.CharacterAdded:Wait()
				local hrp = char:FindFirstChild("HumanoidRootPart")
				if hrp then
					hrp.CFrame = CFrame.new(-1215, 190, -1040)
				end
				local npcs = workspace:FindFirstChild("world") and workspace.world:FindFirstChild("npcs")
				if npcs then
                    for _, npc in pairs(workspace:WaitForChild("world"):WaitForChild("npcs"):GetChildren()) do
                        if npc.Name == "Merlin" then
                            local args = {
                                {
                                    voice = 11,
                                    idle = npc:WaitForChild("description"):WaitForChild("idle"),
                                    npc = npc
                                }
                            }
                            for _, action in pairs(npc:WaitForChild("Merlin"):GetChildren()) do
                                if action.Name == "luck" then
                                    task.spawn(function()
                                        for i = 1, 10 do
                                            local result = action:InvokeServer(unpack(args))
                                            task.wait(0.15)
                                        end
                                    end)
                                end
                            end
                            break
                        end
                    end
				end
            else
				task.wait(2)
                _G.AutofarmV2 = false
				_G.Autofarm = true
				_G.Equip = true
				_G.All = true
				_G.Great = true
				_G.Autosell = true
			end
		end)
	end
end)

function EquipTool(toolName)
    local player = game.Players.LocalPlayer
    local char = player.Character or player.CharacterAdded:Wait()
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    local tool = player.Backpack:FindFirstChild(toolName)

    if not humanoid then
        warn("[EquipTool] ❌ ไม่พบ Humanoid")
        return false
    end

    if not tool then
        warn("[EquipTool] ❌ ไม่พบไอเท็มชื่อ '" .. toolName .. "' ใน Backpack")
        return false
    end

    -- ✅ ถือของจริง ๆ
    humanoid:EquipTool(tool)

    -- ✅ ตรวจสอบว่า Equip สำเร็จหรือไม่
    task.wait(0.2)
    if char:FindFirstChild(toolName) then
        print("[EquipTool] ✅ ถือของเรียบร้อย:", toolName)
        return true
    else
        warn("[EquipTool] ⚠️ เกมไม่ตอบสนองต่อการถือของ:", toolName)
        return false
    end
end

spawn(function()
    while task.wait(1) do
        pcall(function()
            if _G.Equip then
				if not _G.Item and _G.Config.RodPriority then
					for _, rodName in ipairs(_G.Config.RodPriority) do
						if game:GetService("Players").LocalPlayer.Character:FindFirstChild(rodName) then
							_G.Item = rodName
							break
						end
					end
				end
                if game.Workspace.PlayerStats[game.Players.LocalPlayer.Name].T[game.Players.LocalPlayer.Name].Rods:FindFirstChild(_G.Item) and not game.Players.LocalPlayer.Backpack:FindFirstChild(_G.Item) then
                    game:GetService("ReplicatedStorage")
                        :WaitForChild("packages")
                        :WaitForChild("Net")
                        :WaitForChild("RF/Rod/Equip")
                        :InvokeServer(_G.Item)
                elseif game.Players.LocalPlayer.Backpack:FindFirstChild(_G.Item) then
                    EquipTool(_G.Item)
                end
            end
        end)
    end
end)

task.spawn(function()
	while task.wait(5) do -- เดิม 1 วิ → 5 วิ
		pcall(function()
			if not _G.Autosell or _G._Selling then return end

			local backpack = game.Players.LocalPlayer.Backpack
			if #backpack:GetChildren() <= 60 then return end

			_G._Selling = true
			print("[Autosell] 🎒 ตรวจพบของมากกว่า 60 ชิ้น เริ่มขาย...")

			-- 🐟 ขายของระดับ Special แยกก่อน
			local inv = A.fetch and A.fetch("Inventory")
			if inv then
				for i, v in pairs(inv) do
					if v and v.name and B[v.name] and B[v.name].Rarity == "Special" then
						pcall(function()
							if backpackUI and i then
								backpackUI.handleInput(i, "equip")
							end
						end)
						task.wait(0.1)
						local args = {
							{
								voice = 12,
								idle = _G.MerchantSell.description.idle,
								npc = _G.MerchantSell
							}
						}
						game.ReplicatedStorage.events.Sell:InvokeServer(unpack(args))
						task.wait(0.3)
					end
				end
			end

			-- 💰 ขายทั้งหมด
			local args = {
				{
					voice = 12,
					idle = _G.MerchantSell.description.idle,
					npc = _G.MerchantSell
				}
			}
			game.ReplicatedStorage.events.SellAll:InvokeServer(unpack(args))
			print("[Autosell] ✅ ขายของทั้งหมดเรียบร้อย")

			task.wait(3) -- หน่วงหลังขายให้ Backpack อัปเดต
			_G._Selling = false
		end)
	end
end)

PlayerName = game.Players.LocalPlayer.Name
task.spawn(function()
	while task.wait(0.5) do -- เดิม 0.5 → 2 วิ
		if not _G.Autofarm then continue end
		pcall(function()
			local player = game.Players.LocalPlayer
			local char = player.Character
			if not char then return end

			local hrp = char:FindFirstChild("HumanoidRootPart")
			if not hrp then return end

			-- 🔹 ตรวจเบ็ด Rainbow ก่อน
			local rainbow = char:FindFirstChild("Rainbow Cluster Rod")
			if rainbow and rainbow:FindFirstChild("events") then
				local bobber = rainbow:FindFirstChild("bobber")
				if not bobber then
					hrp.CFrame = CFrame.new(576.11,163.64,-1817.93)
					rainbow.events.castAsync:InvokeServer(100,1)
				end
			else
				-- 🔹 ถ้าไม่มี Rainbow ให้เช็ก Great Rod
				local great = char:FindFirstChild("Great Rod of Oscar")
				if great and great:FindFirstChild("events") then
					local bobber = great:FindFirstChild("bobber")
					if not bobber then
						hrp.CFrame = CFrame.new(1374.37,-602.39,2337.11)
						great.events.castAsync:InvokeServer(100,1)
					end
				end
			end

			-- 🌀 Auto Reel (ยิงเฉพาะตอนมี UI จริง ๆ)
			if _G.reel and player:FindFirstChild("PlayerGui") then
				local gui = player.PlayerGui:FindFirstChild("reel")
				if gui then
					game.ReplicatedStorage.events.reelfinished:FireServer(100,true)
				end
			end
		end)
	end
end)


local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

_G.AutoShake = true
_G.LastShake = 0

task.spawn(function()
	while task.wait(0.1) do -- เดิม 0.1 → 0.3 วิ (ลดภาระ 3 เท่า)
		pcall(function()
			if not _G.AutoShake then return end

			-- หา GUI shakeui
			local gui = PlayerGui:FindFirstChild("shakeui")
			if not gui then return end

			local sz   = gui:FindFirstChild("safezone")
			if not sz then return end

			local btn  = sz:FindFirstChild("button")
			local shake = btn and btn:FindFirstChild("shake")

			-- 🔇 ปิด GUI ถ้ามี cfg
			if cfg and cfg["Visible Shake"] then
				local connect = sz:FindFirstChild("connect")
				if connect then connect.Enabled = false end
				sz.Visible = false
			end

			-- ✅ ยิง Remote เฉพาะตอน shake เปลี่ยนใหม่
			if shake and shake:IsA("RemoteEvent") then
				local now = tick()
				if now - _G.LastShake > 0.1 then  -- cooldown 0.5 วิ
					shake:FireServer()
					_G.LastShake = now
				end
			end
		end)
	end
end)

local player = game:GetService("Players").LocalPlayer
local playerName = player.Name
local playerStats = workspace:WaitForChild("PlayerStats")
local stats = playerStats:WaitForChild(playerName)
local rods = stats.T[playerName]:WaitForChild("Rods")
local function getCash()
	return tonumber(stats.T[playerName].Stats.coins.Value)
end

local function buyRelic()
    local merlin = _G.Merlin.Merlin
    local buy5Relics = merlin:FindFirstChild("buy10Relics")

    if buy5Relics then
        buy5Relics:InvokeServer({
            {
                voice = 11,
                idle = _G.Merlin.description.idle,
                npc = _G.Merlin
            }
        })
    end
end

task.spawn(function()
	while task.wait(5) do -- เดิม 1 วิ → 5 วิ ลดโหลด CPU 5 เท่า
		pcall(function()
			if not _G.All and not _G.Great then return end
			if _G._Enchanting then return end -- 🔒 ป้องกันซ้ำซ้อน

			local player = game.Players.LocalPlayer
			local char = player.Character
			if not char then return end
			local hrp = char:FindFirstChild("HumanoidRootPart")
			if not hrp then return end

			local rods = workspace.PlayerStats[player.Name].T[player.Name]:FindFirstChild("Rods")
			local rod = rods and rods:FindFirstChild("Great Rod of Oscar")
			local cash = getCash()
			local world = game.ReplicatedStorage:FindFirstChild("world")
			local isNight = world and world.cycle.Value == "Night"

			-- ✅ ซื้อ Enchant Relic (ถ้าเงื่อนไขครบ)
			if _G.All and rod and cash > 110000 and rod.Value ~= "Clever" and isNight then
				local hasRelic = player.Backpack:FindFirstChild("Enchant Relic") or char:FindFirstChild("Enchant Relic")
				if not hasRelic then
					_G._Enchanting = true
					print("[Enchant] เริ่มซื้อ Enchant Relic")
					_G.Autofarm = false; _G.Equip = false; _G.Autosell = false

					hrp.CFrame = CFrame.new(-1215,195,-1040)
					task.wait(0.5)
					buyRelic()
					print("[Enchant] ✅ ซื้อสำเร็จ")

					task.wait(2)
					_G.Autofarm = true; _G.Equip = true; _G.Autosell = true
					_G._Enchanting = false
				end
			end

			-- ✅ ตีบวกคันเบ็ด Great Rod of Oscar
			if _G.Great and rod and rod.Value ~= "Clever" and isNight then
				local hasRelic = player.Backpack:FindFirstChild("Enchant Relic") or char:FindFirstChild("Enchant Relic")
				if hasRelic and not _G._Enchanting then
					_G._Enchanting = true
					print("[Upgrade] เริ่มตีบวก Great Rod of Oscar")

					_G.Autofarm = false; _G.Equip = false; _G.Autosell = false
					task.wait(0.5)
					hrp.CFrame = CFrame.new(1311,-802,-83)
					task.wait(0.5)

					local gui = player.PlayerGui:FindFirstChild("over")
					if gui and gui:FindFirstChild("prompt") then
						interact(gui.prompt.confirm)
					else
						local vim = game:GetService("VirtualInputManager")
						vim:SendKeyEvent(true, Enum.KeyCode.E, false, game)
						task.wait(0.05)
						vim:SendKeyEvent(false, Enum.KeyCode.E, false, game)
					end

					task.wait(3)
					print("[Upgrade] ✅ เสร็จสิ้นการตีบวก")
					_G.Autofarm = true; _G.Equip = true; _G.Autosell = true
					_G._Enchanting = false
				end
			end
		end)
	end
end)

local Players = game:GetService("Players")
local CollectionService = game:GetService("CollectionService")
local LocalPlayer = Players.LocalPlayer

local function getBobber()
    local char = LocalPlayer.Character
    if not char then return nil end
    local tool = char:FindFirstChildOfClass("Tool")
    if not tool then return nil end
    local b = tool:FindFirstChild("bobber")
    if b and b:IsA("BasePart") then
        return b
    end
    return nil
end

local function setBobberPosition(bobber: BasePart, pos: Vector3)
    pcall(function()
        bobber.AssemblyLinearVelocity = Vector3.zero
        bobber.AssemblyAngularVelocity = Vector3.zero
    end)
    bobber.CFrame = CFrame.new(pos)
end

local function InstantBobNow()
    local bobber = getBobber()
    if not bobber then
        return false
    end
    local waterParts = CollectionService:GetTagged("PartWater")
    if #waterParts > 0 then
        local paramsWater = RaycastParams.new()
        paramsWater.FilterType = Enum.RaycastFilterType.Include
        paramsWater.FilterDescendantsInstances = waterParts
        local hitWater = workspace:Raycast(bobber.Position, -Vector3.yAxis * 200, paramsWater)
        if hitWater and hitWater.Instance then
            local target = hitWater.Position - Vector3.new(0, 3, 0)
            setBobberPosition(bobber, target)
            return true
        end
    end

    local paramsTerrain = RaycastParams.new()
    paramsTerrain.FilterType = Enum.RaycastFilterType.Include
    paramsTerrain.FilterDescendantsInstances = { workspace.Terrain }

    local hitTerrain = workspace:Raycast(bobber.Position, -Vector3.yAxis * 200, paramsTerrain)
    if hitTerrain and hitTerrain.Instance and hitTerrain.Instance:IsA("Terrain") then
        setBobberPosition(bobber, hitTerrain.Position)
        return true
    end
    return false
end

task.spawn(function()
    while task.wait(0.5) do
        InstantBobNow()
    end
end)
